<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     3.0.0
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Console;

use Cake\Utility\Security;
use Composer\Script\Event;
use Composer\Installer\PackageEvent;

/**
 * Provides installation hooks for when this application is installed via
 * composer. Customize this class to suit your needs.
 */
class Installer
{
    const STDIN = 0;
    const STDOUT = 1;
    const STDERR = 2;

    /**
     * Set Password
     *
     * @return string
     */
    private static function setAutogeneratedPassword(): string
    {
        return substr(str_shuffle('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-=~!@#$%^&*()_+<>;:[]{}'), 0, 10);
    }

    /**
     * Get Password
     *
     * @return string
     */
    private static function getAutogeneratedPassword(): string
    {
        do {
            $pwd = self::setAutogeneratedPassword();
        } while (preg_match('/(?=\S{8,})(?=\S*[a-z])(?=\S*[A-Z])(?=\S*[\d])(?=\S*[\W])/', $pwd) === true);

        return $pwd;
    }

    /**
     * Does some routine installation tasks so people don't have to.
     *
     * @param \Composer\Script\Event $event The composer event object.
     * @throws \Exception Exception raised by validator.
     * @return void
     */
    public static function postCreateProject(Event $event)
    {
        $io = $event->getIO();
        $io->write('Starting postInstall');
        $rootDir = dirname(dirname(__DIR__));
        
        static::createAppConfig($rootDir, $io);
        static::createWritableDirectories($rootDir, $io);

        // ask if the permissions should be changed
        if ($io->isInteractive()) {
            $validator = function ($arg) {
                if (in_array($arg, ['Y', 'y', 'N', 'n'])) {
                    return $arg;
                }
                throw new Exception('This is not a valid answer. Please choose Y or n.');
            };
            $setFolderPermissions = $io->askAndValidate(
                '<info>Set Folder Permissions ? (Default to Y)</info> [<comment>Y,n</comment>]? ',
                $validator,
                10,
                'Y'
            );

            if (in_array($setFolderPermissions, ['Y', 'y'])) {
                static::setFolderPermissions($rootDir, $io);
            }
        } else {
            static::setFolderPermissions($rootDir, $io);
        }
        static::setBinCakeExecutable($rootDir, $io);
        static::setSecuritySalt($rootDir, $io);
        static::createDatabase($rootDir, $io);
        if (class_exists('\Cake\Codeception\Console\Installer')) {
            \Cake\Codeception\Console\Installer::customizeCodeceptionBinary($event);
        }
        $io->write('Completed postInstall');
    }

    /**
     * Create the config/app.php file if it does not exist.
     *
     * @param string $dir The application's root directory.
     * @param \Composer\IO\IOInterface $io IO interface to write to console.
     * @return void
     */
    public static function createAppConfig($dir, $io)
    {
        $appConfig = $dir . '/config/app.php';
        $defaultConfig = $dir . '/config/app.default.php';
        if (!file_exists($appConfig)) {
            copy($defaultConfig, $appConfig);
            $io->write('Created `config/app.php` file');
        }
    }

    /**
     * Create the `logs` and `tmp` directories.
     *
     * @param string $dir The application's root directory.
     * @param \Composer\IO\IOInterface $io IO interface to write to console.
     * @return void
     */
    public static function createWritableDirectories($dir, $io)
    {
        $paths = [
            'logs',
            'tmp',
            'tmp/cache',
            'tmp/cache/models',
            'tmp/cache/persistent',
            'tmp/cache/views',
            'tmp/sessions',
            'tmp/tests'
        ];

        foreach ($paths as $path) {
            $path = $dir . '/' . $path;
            if (!file_exists($path)) {
                mkdir($path);
                $io->write('Created `' . $path . '` directory');
            }
        }
    }

    /**
     * @param string $dir The application's root directory.
     * @param \Composer\IO\IOInterface $io IO interface to write to console.
     * @return void
     */
    public static function setBinCakeExecutable($dir, $io)
    {
        $path = $dir . '/bin/cake';

        if (file_exists($path)) {
            // set chmod +x
            chmod($path, 0755);

            // display message
            $io->write($path . ' set to chmod +x');
        }
    }

    /**
     * Set globally writable permissions on the "tmp" and "logs" directory.
     *
     * This is not the most secure default, but it gets people up and running quickly.
     *
     * @param string $dir The application's root directory.
     * @param \Composer\IO\IOInterface $io IO interface to write to console.
     * @return void
     */
    public static function setFolderPermissions($dir, $io)
    {
        // Change the permissions on a path and output the results.
        $changePerms = function ($path, $perms, $io) {
            // Get permission bits from stat(2) result.
            $currentPerms = fileperms($path) & 0775;
            if (($currentPerms & $perms) == $perms) {
                return;
            }

            $res = chmod($path, $currentPerms | $perms);
            if ($res) {
                $io->write('Permissions set on ' . $path);
            } else {
                $io->write('Failed to set permissions on ' . $path);
            }
        };

        $walker = function ($dir, $perms, $io) use (&$walker, $changePerms) {
            $files = array_diff(scandir($dir), ['.', '..']);
            foreach ($files as $file) {
                $path = $dir . '/' . $file;

                if (!is_dir($path)) {
                    continue;
                }

                $changePerms($path, $perms, $io);
                $walker($path, $perms, $io);
            }
        };

        $worldWritable = bindec('0000000111');
        $walker($dir . '/tmp', $worldWritable, $io);
        $changePerms($dir . '/tmp', $worldWritable, $io);
        $changePerms($dir . '/logs', $worldWritable, $io);
        $changePerms($dir . '/data', $worldWritable, $io);
        $changePerms($dir . '/webroot/img/cache', $worldWritable, $io);
        $changePerms($dir . '/webroot/css/cache', $worldWritable, $io);
    }

    /**
     * Set the security.salt value in the application's config file.
     *
     * @param string                   $dir The application's root directory.
     * @param \Composer\IO\IOInterface $io  IO interface to write to console.
     *
     * @return void
     */
    public static function setSecuritySalt($dir, $io)
    {
        $config = $dir . '/config/app.php';
        $content = file_get_contents($config);

        $newKey = hash('sha256', $dir . php_uname() . microtime(true));
        $content = str_replace('__SALT__', $newKey, $content, $count);

        if ($count == 0) {
            $io->write('No Security.salt placeholder to replace.');

            return;
        }

        $result = file_put_contents($config, $content);
        if ($result) {
            $io->write('Updated Security.salt value in config/app.php');

            return;
        }
        $io->write('Unable to update Security.salt value.');
    }

    /**
     * Create default database
     *
     * @param string                   $dir The application's root directory.
     * @param \Composer\IO\IOInterface $io  IO interface to write to console.
     *
     * @return void
     */
    public static function createDatabase($dir, $io)
    {
        $dbConfig = [
            'host' => [
                'key' => '__{DBHOST}__',
                'question' => 'Database host',
                'default' => 'localhost'
            ],
            'port' => [
                'key' => '__{DBPORT}__',
                'question' => 'Database port',
                'default' => '3306'
            ],
            'username' => [
                'key' => '__{DBUSER}__',
                'question' => 'Database username',
                'default' => 'admin'
            ],
            'password' => [
                'key' => '__{DBPASS}__',
                'question' => 'Database password',
                'default' => self::getAutogeneratedPassword()
            ],
            'database' => [
                'key' => '__{DBNAME}__',
                'question' => 'Database name',
                'default' => 'admin'
            ],
            'admin_username' => [
                'key' => '__{DBADMINUSER}__',
                'question' => 'Database root username (for creating DB)',
                'default' => 'admin'
            ],
            'admin_password' => [
                'key' => '__{DBADMINPASS}__',
                'question' => 'Database root password (for creating DB)',
                'default' => ''
            ],
        ];
        $io->write('dbConfig: ' . json_encode($dbConfig));

        if (!$io->isInteractive()) {
            $io->write("Session is not interactive and input is disabled. Aborting");
            exit();
        }

        if ($io->askConfirmation("Database setup: [Y/n]")) {
            $io->write("Define database connection settings for the project:");
            foreach ($dbConfig as $key => $value) {
                $dbConfig[$key]['value'] = $io->ask($value['question'] . " [" . $value['default'] . "]? ", $value['default']);
            }

            // migration user
            $dbConfig['migration_user'] = [
                'key' => '__{DBMIGRATIONUSER}__',
                'value' => $dbConfig['username']['value'] . '_migrations',
            ];
            $dbConfig['migration_pwd'] = [
                'key' => '__{DBMIGRATIONPASS}__',
                'value' => self::getAutogeneratedPassword()
            ];

            $config = $dir . '/config/app.php';
            $content = file_get_contents($config);

            foreach ($dbConfig as $dbKey => $dbValue) {
                $content = str_replace($dbValue['key'], $dbValue['value'], $content, $count);
            }

            if ($count == 0) {
                $io->write('Unable to save new database config values.');

                return;
            }

            $result = file_put_contents($config, $content);
            if ($result) {
                $io->write('Updated Datasources.default value in config/app.php');
            } else {
                $io->write('Unable to update Security.salt value.');
            }

            $adminDbConfig = [
                "host" => $dbConfig['host']['value'],
                "database" => $dbConfig['database']['value'],
                "username" => $dbConfig['admin_username']['value'],
                "password" => $dbConfig['admin_password']['value']
            ];

            // set up database
            $sqlDatabaseSetup = "CREATE DATABASE " . $dbConfig['database']['value'] . " DEFAULT CHARSET = utf8mb4;";
            static::executeMysqlScript($io, $sqlDatabaseSetup, $adminDbConfig);

            // setup database user
            $sqlUserSetup = "CREATE USER " .
                escapeshellarg($dbConfig['username']['value']) . "@'" . $dbConfig['host']['value'] . "' IDENTIFIED BY " .
                escapeshellarg($dbConfig['password']['value']) . ";";
            static::executeMysqlScript($io, $sqlUserSetup, $adminDbConfig);

            // grant user permissions
            $sqlUserPermissionSetup = "GRANT SELECT, INSERT, DELETE, UPDATE ON " .
                $dbConfig['database']['value'] . ".* TO " .
                escapeshellarg($dbConfig['username']['value']) . "@'" . $dbConfig['host']['value'] . "';";
            static::executeMysqlScript($io, $sqlUserPermissionSetup, $adminDbConfig);

            // setup migrations database user
            $sqlMigrationUserSetup = "CREATE USER " .
                escapeshellarg($dbConfig['migration_user']['value']) . "@'" . $dbConfig['host']['value'] . "' IDENTIFIED BY " .
                escapeshellarg($dbConfig['migration_pwd']['value']) . ";";
            static::executeMysqlScript($io, $sqlMigrationUserSetup, $adminDbConfig);

            // setup migrations database user w/permissions
            $sqlMigrationUserSetup = "GRANT ALL PRIVILEGES ON " .
                $dbConfig['database']['value'] . ".* TO " .
                escapeshellarg($dbConfig['migration_user']['value']) . "@'" . $dbConfig['host']['value'] . "';";
            static::executeMysqlScript($io, $sqlMigrationUserSetup, $adminDbConfig);

            // flush
            static::executeMysqlScript($io, 'FLUSH PRIVILEGES;', $adminDbConfig);
        }
    }

    /**
     * Installer::executeMysqlScript()
     *
     * @param mixed $filename
     * @param mixed $connectionSettings
     * @param bool  $clearCacheAndSources
     * @param mixed $additionalMysqlArguments
     *
     * @return
     */
    public static function executeMysqlScript($io, $filename, array $connectionSettings = array(), $clearCacheAndSources = true, array $additionalMysqlArguments = array())
    {
        static $databaseConfig = null;

        $sqlIsString = false;
        $requiredConnectionSettings = array("host", "database", "username", "password");
        if (is_string($filename) && !is_file($filename)) {
            $sqlIsString = true;
            unset($requiredConnectionSettings['database']);
        }

        foreach ($requiredConnectionSettings as $setting) {
            if (!array_key_exists($setting, $connectionSettings) or mb_strlen(trim($connectionSettings[$setting])) === 0) {
                $io->write("Missing database connection setting $setting");
            }
        }

        // find out if the MySQL console is executable
        $mysql = "/usr/bin/mysql";
        if (!is_executable($mysql)) {
            $io->write("$mysql isn't executable");
        }

        if (!$sqlIsString && !file_exists($filename)) {
            $io->write("File \"$filename\" doesn't exist");
        }

        if (!$sqlIsString && !is_file($filename)) {
            $io->write("File \"$filename\" isn't a regular file");
        }

        if (!$sqlIsString && !is_readable($filename)) {
            $io->write("File \"$filename\" isn't readable by " . trim(`whoami`));
        }

        $retcode = false;
        $output = null;
        if ($sqlIsString) {
            $cmd = $mysql .
                " --silent " .
                " --host=" . escapeshellarg($connectionSettings['host']) .
                " --user=" . escapeshellarg($connectionSettings['username']) .
                " --password=" . escapeshellarg($connectionSettings['password']) .
                " mysql -e \ \"" . $filename . "\" ";
        } else {
            $cmd = $mysql .
                " --silent " .
                " --execute " . escapeshellarg("source $filename") .
                " --host=" . escapeshellarg($connectionSettings['host']) .
                " --user=" . escapeshellarg($connectionSettings['username']) .
                " --password=" . escapeshellarg($connectionSettings['password']) .
                " --default-character-set=utf8" .
                " --line-numbers" .
                " " . escapeshellarg($connectionSettings['database']);
        }

        foreach ($additionalMysqlArguments as $key => $value) {
            if (is_integer($key)) {
                $cmd .= " " . $value;
            } else {
                $cmd .= " $key=" . escapeshellarg($value);
            }
        }

        $stderr = null;
        $retcode = self::executeBlockingProcess($io, $cmd, $stderr);

        if ($retcode !== 0) {
            $io->write("$cmd returned $retcode:\n$stderr");
        }

        $io->write("SQL script \"$filename\" executed successfully (returned 0)");
    }

    public static function executeBlockingProcess($io, $cmd, &$stderr = null, &$stdout = false, $workingDirectory = null, array $environmentVariables = array())
    {
        $outputDescriptors = array();
        if ($stdout !== false) {
            $outputDescriptors[self::STDOUT] = array("pipe", "w");
        }

        if ($stderr !== false) {
            $outputDescriptors[self::STDERR] = array("pipe", "w");
        }

        if ($workingDirectory !== null and !is_string($workingDirectory)) {
            $io->write("\$workingDirectory must be null or a string; " . gettype($workingDirectory) . " provided instead");
        }

        $pipes = array();

        $retval = null;

        try {
            $io->write("Executing blocking process: $cmd");
            $process = proc_open($cmd, $outputDescriptors, $pipes, $workingDirectory, $workingDirectory);

            if ($stdout !== false) {
                $stdout = stream_get_contents($pipes[self::STDOUT]);
            }

            if ($stderr !== false) {
                $stderr = stream_get_contents($pipes[self::STDERR]);
            }

            foreach ($pipes as $pipe) {
                fclose($pipe);
            }

            $retval = proc_close($process);

            $io->write("\"$cmd\" completed (returned $retval)");
        } catch (Exception $e) {
            if (is_resource($process)) {
                proc_close($process);
            }

            foreach ($pipes as $pipe) {
                if (is_resource($pipe)) {
                    fclose($pipe);
                }
            }

            throw $e;
        }

        return $retval;
    }

    /**
     * @param Event $event
     *  Loop through plugins/config/Schema/install.sql
     */
    public static function postPackageInstall(PackageEvent $event)
    {
    }
}
